40314867 + 0 in total (QC-passed reads + QC-failed reads)
40000000 + 0 primary
0 + 0 secondary
314867 + 0 supplementary
28822687 + 0 duplicates
28822687 + 0 primary duplicates
39708328 + 0 mapped (98.50% : N/A)
39393461 + 0 primary mapped (98.48% : N/A)
40000000 + 0 paired in sequencing
20000000 + 0 read1
20000000 + 0 read2
38415700 + 0 properly paired (96.04% : N/A)
39315496 + 0 with itself and mate mapped
77965 + 0 singletons (0.19% : N/A)
800690 + 0 with mate mapped to a different chr
708113 + 0 with mate mapped to a different chr (mapQ>=5)
