403134151 + 0 in total (QC-passed reads + QC-failed reads)
400000000 + 0 primary
0 + 0 secondary
3134151 + 0 supplementary
376591688 + 0 duplicates
376591688 + 0 primary duplicates
397022446 + 0 mapped (98.48% : N/A)
393888295 + 0 primary mapped (98.47% : N/A)
400000000 + 0 paired in sequencing
200000000 + 0 read1
200000000 + 0 read2
384257344 + 0 properly paired (96.06% : N/A)
393145282 + 0 with itself and mate mapped
743013 + 0 singletons (0.19% : N/A)
7909458 + 0 with mate mapped to a different chr
6987174 + 0 with mate mapped to a different chr (mapQ>=5)
