10079324 + 0 in total (QC-passed reads + QC-failed reads)
10000000 + 0 primary
0 + 0 secondary
79324 + 0 supplementary
4096510 + 0 duplicates
4096510 + 0 primary duplicates
9928558 + 0 mapped (98.50% : N/A)
9849234 + 0 primary mapped (98.49% : N/A)
10000000 + 0 paired in sequencing
5000000 + 0 read1
5000000 + 0 read2
9604822 + 0 properly paired (96.05% : N/A)
9829836 + 0 with itself and mate mapped
19398 + 0 singletons (0.19% : N/A)
200424 + 0 with mate mapped to a different chr
177312 + 0 with mate mapped to a different chr (mapQ>=5)
