40263087 + 0 in total (QC-passed reads + QC-failed reads)
40000000 + 0 primary
0 + 0 secondary
263087 + 0 supplementary
34446549 + 0 duplicates
34446549 + 0 primary duplicates
39623325 + 0 mapped (98.41% : N/A)
39360238 + 0 primary mapped (98.40% : N/A)
40000000 + 0 paired in sequencing
20000000 + 0 read1
20000000 + 0 read2
38116220 + 0 properly paired (95.29% : N/A)
39283084 + 0 with itself and mate mapped
77154 + 0 singletons (0.19% : N/A)
1071490 + 0 with mate mapped to a different chr
956955 + 0 with mate mapped to a different chr (mapQ>=5)
