329484618 + 0 in total (QC-passed reads + QC-failed reads)
327327048 + 0 primary
0 + 0 secondary
2157570 + 0 supplementary
314821191 + 0 duplicates
314821191 + 0 primary duplicates
324246590 + 0 mapped (98.41% : N/A)
322089020 + 0 primary mapped (98.40% : N/A)
327327048 + 0 paired in sequencing
163663524 + 0 read1
163663524 + 0 read2
311888284 + 0 properly paired (95.28% : N/A)
321457206 + 0 with itself and mate mapped
631814 + 0 singletons (0.19% : N/A)
8786050 + 0 with mate mapped to a different chr
7845579 + 0 with mate mapped to a different chr (mapQ>=5)
